
.ourWorkButton{
    background-color: @bgcolor;
    text-align: center;
    padding-top: 3%;
    .btn-hover{
        .btn(90px, 300px, 2rem);
        
    }
    
    .btn-hover:hover {
        background-position: 100% 0;
        moz-transition: all .4s ease-in-out;
        -o-transition: all .4s ease-in-out;
        -webkit-transition: all .4s ease-in-out;
        transition: all .4s ease-in-out;
    }
    
    .btn-hover:focus {
        outline: none;
    }
    .btn-hover.color-7 {
        background-image: linear-gradient(to right, #B5037C, @bgcolor, @bgcolor, rgb(255, 0, 174));
        box-shadow: 0 4px 15px 0 rgba(126, 52, 161, 0.75);
    }
}
.marketingSection{
    width: 100%;
    height: 200vh;
    background-color: @bgcolor;
    padding-top: 15%;
    text-align: center;
    .row {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        div{
            width: 35%;
            height: 0;
            padding-bottom: 35%;
            border: 4px solid @white;
            margin: .5%;
        }

        img{
            width: 80%;
            height: auto;
            padding-top: 1%;
            }
    }
  
 
    h3{
        font-family: @fatface;
        font-size: 3vw;
        padding: 3%;
        width: 100%;
    }
    p{
        font-family: @mont;
        font-size: 2vw;
        line-height: 2.5vw;
        padding-top: 4%;
        width: 100%;

    }
    @media @mobile{
        .row div{
            padding-bottom: 60%;
            margin-bottom: 7%;
            margin-right: 2%;
            margin-left: 2%;
        }
        h3{
            padding: 5% 30%;
        }
        p{
            padding: 5% 20%;
        }
        .row .two{
            padding-bottom: 53%;
        }
    }

    @media (max-width: 1200px){
        height: 150vh;
    }
    @media (max-width: 900px){
        height: 100vh;
    }
    @media (max-width: 600px){
        height: 100vh;
    }
}