header{
    padding: 1% 10% 0% 10%;
    width: 100%;
    height: 100vh;
    background: linear-gradient(172.46deg, rgba(14, 11, 32, 0.86) 14.75%, rgba(14, 11, 32, 0) 25.05%), linear-gradient(348.72deg, rgba(239, 1, 159, 0) 14.02%, rgba(14, 11, 32, 0.7) 74.08%), url("../images/background.png") no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    .items{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly; 
        height: 60vh;
    }
    .flex-center-bottom {
        height: 50vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-end;
        align-content: center;
        align-items: center;
        p{
            color: white;
            padding: 1% 4%;
            background: radial-gradient(140.21% 237.58% at 78.43% 139.84%, rgba(239, 1, 159, 0.75) 0%, rgba(239, 1, 159, 0) 100%);
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 5%;
            font-size: 2rem;
            font-family: 'Muli', sans-serif;
        }
      }
    h1{
        font-family: 'Abril Fatface', cursive;
        font-size: 3.5rem;
    }
    h2{
        font-family: 'Abril Fatface', cursive;
        font-size: 2rem;
    }
}
