.btn(@height, @width, @fontsize) {
    width: @width;
    font-size: @fontsize;
    font-weight: 600;
    font-family: @fatface;
    color: @white;
    cursor: pointer;
    margin: 20px;
    height: @height;
    text-align:center;
    border: none;
    background-size: 300% 100%;
    border-radius: 50px;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}
.roundBorder{
    border-radius: 100%;
    text-align: center;
}