//colors
@white: #FFFFFF;
@bgcolor: #0e0a1f;

//fonts
@fatface: 'Abril Fatface';
@muli: 'Muli';
@mont: 'Montserrat';

//mobile
@mobile: ~'( max-width: 500px )';
@desktop: ~'( max-width: 1047px )';
@fullline: ~'( max-width: 1406px )';
@button: ~'( max-width: 744px )';